DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=9555
ALCONNA_AUTO_SEND_OUTPUT=true
ALCONNA_USE_COMMAND_START=false
LOG_LEVEL=DEBUG
COMMAND_START=["/", ""]
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///D:/Projects/nonebot-plugin-alchelper/example/record.db
